<!DOCTYPE html>
<html>
    <head>
        <title>EDWEB Tutorial</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <frameset id="main_frameset" rows="*" cols="200,*">
        <frame src="links.html"></frame>
        <frame src="main.html" name="frame_content"></frame>
    </frameset>
</html>
