<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <ul class="list_unstyled">
            <li><a href="main.html" target="frame_content">Main</a></li>
            <li class="divider"></li>
            <li>
                <a href="#">Catalog</a>
                <ul>
                    <li>
                        <a href="pages/catalog/entities.html" target="frame_content">Entities ( Products or Categories )</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="pages/catalog/attributes.html" target="frame_content">Attributes</a>
                    </li>
                    <li>
                        <a href="pages/catalog/attribute_sets.html" target="frame_content">Attribute sets</a>
                    </li>
                </ul>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#">System</a>
                <ul>
                    <li>
                        <a href="pages/system/import.html" target="frame_content">Import</a>
                        <ul>
                            <li>
                                <a href="pages/system/import/profile.html" target="frame_content">Profile</a>
                            </li>
                            <li>
                                <a href="pages/system/import/settings.html" target="frame_content">Settings</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        
    </body>
</html>
