<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="content">
            To be able to use the system properly the following steps are required.<br />
            You don't need to create a attribute set for each entity ( Product or Category ), you can use the one attribute set for multiple entities ( Products or Categories ).<br />
            <ol>
                <li>
                    Create attributes.
                </li>
                <li>
                    Create attribute sets with the attributes created before.
                </li>
                <li>
                    Create product or category by selecting the attribute set created before.
                </li>
            </ol>
        </div>
    </body>
</html>
