<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/lightbox.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../../css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="../../style.css" />
    </head>
    <body>
        <div id="content">
            Attribute sets are used to group attributes and then assign one attribute set to a entity ( Product or Category ).<br />
            To view all attribute sets go to "Catalog" -> "Manage Attribute sets".<br />
            <a href="../../img/catalog_manage_attribute_sets_menu.png" data-lightbox="catalog_manage_attribute_sets_menu" class="lightbox-link">
                <img src="../../img/catalog_manage_attribute_sets_menu.png" alt="Catalog manange attribute sets menu" />
            </a>

            To create a new attribute click on the "Add new attribute set" that is located on the right side of the "view all attribute sets" page. To edit a attribute set click on that attribute set "Edit" button.<br />
            <a href="../../img/create_new_attribute_set_button.png" data-lightbox="create_new_attribute_set_button" class="lightbox-link">
                <img src="../../img/create_new_attribute_set_button.png" alt="Create new attribute set" />
            </a>

            On the attribute set create page set a attribute set name in the "Set name" field. You will see this at the entity creation page ( Product or Category ).<br />
            After that select the "Entity type" so the system knows what type of attribute set this is. After you selected the "Entity type" attributes ( that were created earlier ) will appear in the "Unused Attributes" section.<br />
            Now you need to create "Groups" from the middle section. Click on the "Add Group" button and enter a name. The name of the group can be what you want ( this you will see on the entity creation or edition page ). You can create as many groups as you want.<br />
            If you misspelled a group you can double click it to rename it. If you want to delete a group you can click on the group name ( it will be highlighted ) and click on the "Delete select group" button.<br />
            After you created the group you will see it appearing with a rectangle shape before the name. There you will be able to drag attributes from "Unused Attributes" section to attach them to this attribute set.<br />

            <a href="../../img/attribute_set_create_page_no_drag.png" data-lightbox="attribute_set_create_page_no_drag" class="lightbox-link">
                <img src="../../img/attribute_set_create_page_no_drag.png" alt="Create new attribute set" />
            </a>
        </div>
    </body>
</html>
