<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/lightbox.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../../css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="../../style.css" />
    </head>
    <body>
        <div id="content">
            Attributes are the base foundation of the application. Using them we can create the fields we need.<br />
            To view all attributes go to "Catalog" -> "Manage Attributes".<br />
            <a href="../../img/catalog_manage_attributes_menu.png" data-lightbox="catalog_manage_attributes_menu" class="lightbox-link">
                <img src="../../img/catalog_manage_attributes_menu.png" alt="Catalog manange attributes menu" />
            </a>
            
            To create a new attribute click on the "Add new attribute" that is located on the right side of the "view all attributes" page. To edit a attribute click on that attribute "Edit" button.<br />
            <a href="../../img/create_new_attribute_button.png" data-lightbox="create_new_attribute_button" class="lightbox-link">
                <img src="../../img/create_new_attribute_button.png" alt="Create new attribute" />
            </a>

            You will see the following page with "Attribute properties" where you set the attribute name, it's input type, code, entity type, a default value.<br />
            <a href="../../img/attribute_create_properties_page.png" data-lightbox="attribute_create_properties_page" class="lightbox-link">
                <img src="../../img/attribute_create_properties_page.png" alt="Attribute create page" />
            </a>

            Fields meaning:
            <table>
                <thead>
                    <tr>
                        <th>
                            Field name
                        </th>
                        <th>
                            Number in picture
                        </th>
                        <th>
                            Description
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Attribute code
                        </td>
                        <td>
                            1
                        </td>
                        <td>
                            This is used for internal purposes. It needs to be unique and without spaces or special characters.<br />
                            "sku", "product_name" and "category_name" are already used as this are the required attributes for the application to work correctly.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Input type
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            Here you select what value type the attribute will be: number ( decimal ), date ( Date time ), string ( Text Field ).<br />
                            You need to know what value will go into this attribute before creating it, otherwise errors can occur.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Entity type
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            Here you select to which entity you want to assign this attribute ( Product or Category ).
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Default value
                        </td>
                        <td>
                            4
                        </td>
                        <td>
                            Here you can set a default value as a fallback situation ( import does not have a value, or it's empty, for this attribute ). 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Required
                        </td>
                        <td>
                            5
                        </td>
                        <td>
                            Specify if a value is required for this attribute when creating or saving the entity ( Product or Category ).
                        </td>
                    </tr>
                </tbody>
            </table>
            <br />
            There is also a TAB section on the left that you need to go and click in order to set other properties.<br />
            On that tab you will be able to set a title that you will see when creating or editing the entity ( Product or Category ). Only the first field is required as the others will be populated with the value from the first. Also they can be different.<br />
            After everything is added you can click the button "Save" on the top right side.<br />
            <br />
            The edit page is the same as the create one, only there you will not be able to change the "Attribute code", "Input type" and "Entity type".<br />
            <br />
            
            When deleting an attribute, all the values from all the entities that attribute was assigned to will be deleted.
        </div>
    </body>
</html>
