<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/lightbox.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../../css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="../../style.css" />
    </head>
    <body>
        <div id="content">
            To view all entities ( Products or Categories ) go to either "Catalog" -> "Manage Products" or "Catalog" -> "Manage Categories". In this tutorial I will explain the Product entity as the steps are the same.<br />
            <a href="../../img/catalog_manage_entities_menu.png" data-lightbox="catalog_manage_entities_menu" class="lightbox-link">
                <img src="../../img/catalog_manage_entities_menu.png" alt="Catalog manange entities menu" />
            </a>
            
            To create a new product click on the "Add new product" that is located on the right side of the "view all products" page. To edit a product click on that product "Edit" button.<br />
            Here you have the option to send products to Magento by clicking the "Export products to Magento" button. All the products and categories will be sent to Magento when this button is clicked.<br />
            <a href="../../img/create_new_entity_button.png" data-lightbox="create_new_entity_button" class="lightbox-link">
                <img src="../../img/create_new_entity_button.png" alt="Create new entity" />
            </a>
            
            When adding a new entity ( Product or Category ) you will need to choose the "Attribute set" created before.<br />
            After you save the entity ( Product or Category ) you will be redirect to the "Edit" page of the entity and you will be able to add the information needed for that entity ( Product or Category ).
            <a href="../../img/entitiy_edit_page.png" data-lightbox="entitiy_edit_page" class="lightbox-link">
                <img src="../../img/entitiy_edit_page.png" alt="Entity edit page" />
            </a>
            
            On the left side you will find a list of "Group names" that you created when creating the "Attribute set".<br />
            When you select on of the "Group name" the content from the right side will change with the "Attributes" that you added in that "Group name".<br />
            The attributes will have the field to add information based on the "Input type" you selected when you created the "Attribute".
            
        </div>
    </body>
</html>
