<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../../../js/jquery.js"></script>
        <script type="text/javascript" src="../../../js/lightbox.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../../../css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="../../../style.css" />
    </head>
    <body>
        <div id="content">
            To view all the import files that you uploaded go to "System" -> "Import".<br />
            <br />
            To upload a new file click on the "Add new import" button on the top right.<br />
            Select the file you want to import and choose what profile you want to use for this file. You can choose to create a new one by selecting "Create new" or use an existing one.<br />
            <br />
            If you choose to create a new profile you will be redirected to a new profile edit page where you need to select the "Profile attribute set group" created earlier.<br />
            After you select the profile attribute set group a pop-up will appear asking you if you are sure for this update. If you change this, the profile that was before will be deleted.<br />
            <br />
            After the refresh a table will appear with 3 columns. Each row from the table represents one attribute. To add more attributes use the "Add new attribute" button and a new attribute row will appear.<br />
            In the first column you select the attributes where the values from the uploaded file will go.<br />
            In the second column you will select the keys from where the value will be taken, that are in the uploaded file.<br />
            In the third column you can add a default value to be used in case there is no value in the uploaded file.<br />
            <br />
            After the import profile is created you can go to "System" -> "Import" and click on the "Import" button to start importing.
        </div>
    </body>
</html>
