<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../../../js/jquery.js"></script>
        <script type="text/javascript" src="../../../js/lightbox.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../../../css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="../../../style.css" />
    </head>
    <body>
        <div id="content">
            To view all the import profile attribute set groups ( this are not the same as attribute set groups ) go to "System" -> "Import settings".<br />
            <br />
            To create a new import profile attribute set group click on the "Add new attribute set group" button located on the top right.<br />
            The name section is what you will see on the "Import profile" page, here you can write something self explanatory to know what the "Import profile" will import.<br />
            On the Attribute sets section you will see a list of "Attribute sets" that you created earlier. Check which attribute set you need while importing the products.<br />
            Be sure to save after you finished.
        </div>
    </body>
</html>
