<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/lightbox.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../../css/lightbox.css" />
        <link rel="stylesheet" type="text/css" href="../../style.css" />
    </head>
    <body>
        <div id="content">
            To import products or categories into EDWEB you need to follow this steps.
            <ol>
                <li>
                    Create at least one import profile attribute set group ( "System" -> "Import settings" ).
                </li>
                <li>
                    Upload the file on "System" -> "Import" page ( XML only ).
                </li>
                <li>
                    Update the profile for the file uploaded in "System" -> "Import profile" page.
                </li>
            </ol>
        </div>
    </body>
</html>
